<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mintoo - Developer Portfolio </title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Mintoo's Portfolio</div>
            <div class="right">
                <ul class="items">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Mintoo</span></div>
                <div>and i'am a passionate</div>
                <div>Web Developer</div>
                <div class="icons">
                    <div class="icon"><img src="./facebook.png" alt="" height="60px"></div>
                    <div class="icon"><img src="./instagram-logo.png" alt="" height="60px"></div>
                    <div class="icon"><img src="./linkedin.png" alt="" height="60px"></div>
                    <div class="icon"><img src="./twitter.png" alt="" height="60px"></div>
                </div>
            </div>
            </div>
            <div class="rightSection">
                <img src="./developer.png" alt="" height="350px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>About Me</h1>
            <h2>hello I am a font-end devloper in a product base compunny</h2>
            <div class="secondImg">
                <img src="./developer.png" alt="" height="250">
                <p class="firstPera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis maiores
                    labore eligendi accusantium nisi consectetur ipsa similique repellat est, amet repellendus nesciunt
                    earum et laborum iure, velit, voluptatem officia minima. Labore voluptate officiis fugiat doloribus
                    distinctio adipisci soluta a molestiae repellat, dolores ratione itaque voluptatem est et sunt, esse
                    excepturi, neque at sint sit voluptates iusto rem numquam ab. Dolore molestias asperiores totam
                    eaque eius quae voluptatum nobis, praesentium minima porro beatae maiores pariatur atque error,
                    libero accusantium reiciendis enim ad. Reiciendis assumenda porro consequuntur voluptas, ipsam
                    facere aperiam ut ipsa illo ullam officiis id suscipit. Ad nobis possimus corporis, fugit eligendi
                    eos fuga eaque repudiandae voluptates, laudantium corrupti consequuntur mollitia cum tenetur vel ut?
                    Dolores ipsa enim maxime inventore sunt fuga eum perferendis, nobis facere dolorum mollitia fugit
                    aliquid debitis ad nesciunt magnam amet eos illum earum tempore corrupti autem odit! Voluptatibus
                    exercitationem corrupti porro voluptas numquam quae?
                </p>
            </div>
            <button class="firstBtn">Read more</button>
        </section>
    </main>
    <hr>

    <section class="skillSection">
        <h1>My Skills</h1>
        <div class="thirdSection">
            <div class="thirdLeft">
                <div class="box1">
                    <div class="skill">HTML/CSS</div>
                    <div class="value value1"></div>
                    <div class="skill">Git and GitHub</div>
                    <div class="value value2"></div>
                    <div class="skill">javaScript</div>
                    <div class="value value3"></div>
                    <div class="skill">Data Structures and Algorithms</div>
                    <div class="value value4"></div>
                    <div class="skill">Node.js, Express.js and MongoDB</div>
                    <div class="value value5"></div>
                </div>
            </div>
            <div class="thirdRight"></div>
            <div class="box2">

                <div class="softSkill">Team Work</div>
                <div class="soft soft1"></div>
                <div class="softSkill">Problam solivin</div>
                <div class="soft soft2"></div>
                <div class="softSkill">Communication</div>
                <div class="soft soft3"></div>
                <div class="softSkill">captaion</div>
                <div class="soft soft4"></div>

            </div>
        </div>
        </div>
    </section>
    <hr>
    <section class="four">
        <h1>My Certificate</h1>
        <div class="fourthSection">
            <div class="certificate">
                <div class="cardOne">certificate first</div>
                <p class="cardTwo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repellat repudiandae iusto libero porro
                    debitis similique, cupiditate perferendis sit ipsam.</p>
            </div>
            <div class="certificate">
                <div class="cardOne">certificate first</div>
                <p class="cardTwo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repellat repudiandae iusto libero porro
                    debitis similique, cupiditate perferendis sit ipsam.</p>
            </div>
            <div class="certificate">
                <div class="cardOne">certificate first</div>
                <p class="cardTwo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repellat repudiandae iusto libero porro
                    debitis similique, cupiditate perferendis sit ipsam.</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="five">
        <h1>My Projects</h1>
        <h2>Welcome to my projects</h2>
        <div class="projects">
            <div class="project"><img src="project1.webp" alt="" height="280px"></div>
            <div class="project"><img src="project3.webp" alt="" height="280px"></div>
            <div class="project"><img src="porject02.webp" alt="" height="280px"></div>
            <div class="project"><img src="project4.webp" alt="" height="280px"></div>
            <div class="project"><img src="project6.webp" alt="" height="280px"></div>
            <div class="project"><img src="project7.webp" alt="" height="280px"></div>
        </div>
        
    </section>
    <hr>
    <section class="six">
        <h1>Contact</h1>
        <form action="">
            <div>Full Name</div>
            <label for="name"></label>
            <input type="text" id="name">
            <div>Email Address</div>
            <label for="email"></label>
            <input type="email" id="email">
            <div>message</div>
            <label for="message"></label>
            <input type="test" id="message">
            <div>
                <button type="submit">Submit</button>
            </div>
          
        </form>
    </section>
   <footer>
    
        <div class="call"><button type="button">Call</button></div>
        <div class="email"><button type="button">Email</button></div>
    
   </footer>

</body>

</html>